<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .top {
        width: 1000px;
        height: 200px;
        margin: 0 auto;
    }
    
    .top img {
        width: 1000px;
        height: 200px;
    }
    
    .position {
        width: 1000px;
        margin: 0 auto;
    }
    
    .content {
        width: 1000px;
        margin: 0 auto;
        border-top: 0.5px grey solid;
        margin-top: 10px;
        overflow: hidden;
    }
    
    .content h3 {
        text-align: center;
    }
    
    .content p {
        text-indent: 2em;
    }
    
    .page {
        width: 1000px;
        margin: 20px auto;
        overflow: hidden;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
    }
    
    .page span:nth-child(1) {
        float: left;
        margin-left: 200px;
    }
    
    .page span:nth-child(2) {
        float: right;
        margin-right: 200px
    }
    
    .footer {
        width: 1000px;
        margin: 0 auto;
    }
    
    .footer ul {
        float: left;
        list-style: none;
    }
</style>

<body>
    <div class="top"><img src="banner_n.jpg" alt="">
    </div>
    <div class="position">当前位置：首页 > 关于我们</div>
    <div class="content">
        <h3>文章详情标题</h3>
        <p>水墨（风格）摄影和传统的水墨画一样，现市面上出现的水墨摄影作品，按题材，可以分为风景和花鸟，对应国画中的山水画和花鸟画；按手法和意境，可以分为抽象和具象，对应国画中的写意和工笔。 水墨风格的摄影照片虽然免不了使用Photoshop等软件的后期加工，但是这并不意味着可以任意扭曲原照片。全息摄影是指一种记录被摄物体反射波的振幅和位相等全部信息的新型摄影技术。普通摄影是记录物体 面上的光强分布，它不能记录物体反射光的位相信息，因而失去了立体感。全息摄影采用激光作为照明光源，并将光源发出的光分为两束，一束直接射向感光片，另一束经被摄物的反射后再射向感光片。人眼直接去看这种感光的底片，只能看到像指纹一样的干涉条纹，但如果用激光去照射它，人眼透过底片就能看到原来被拍摄物体完全相同的三维立体像。一张全息摄影图片即使只剩下一小部分，依然可以重现全部景物。全息摄影可应用于工业上进行无损探伤，超声全息，全息显微镜，全息摄影存储器,全息电影和电视等许多方面。</p>
    </div>
    <div class="page"><span>上一篇:<a href="#">美丽的半岛</a></span><span>下一篇:<a href="#">寒冷的男孩</a></span></div>
    <div class="news">

    </div>
    <div class="footer">
        <h3>推荐信息</h3>
        <ul>
            <li>推荐文章</li>
            <li>墨风格的摄影</li>
            <li>墨风格的摄影照片虽</li>
            <li>推荐文章</li>
            <li>墨风格的摄影照片虽然免不</li>
        </ul>
        <ul>
            <li>推荐文章</li>
            <li>摄物体完全相同的三维立体像</li>
            <li>被拍摄物体的三维立体像</li>
            <li>被拍摄物体完全相同的三维</li>
            <li>被拍摄物体完全相体像</li>
        </ul>
    </div>
</body>

</html>